[{
    "name": "foo",
    "scripts": [
        "/path/to/foo1.sh",
        "/path/to/foo2.sh"
    ]
}, {
    "name": "bar",
    "scripts": [
        "/path/to/bar1.sh",
        "/path/to/bar2.sh"
    ]
}]
